<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>IEEE ISMICT 2024 || Submission</title>
		<link href="ismcit.css" rel="stylesheet" type="text/css" id="styleId" />
		<meta
			name="Description"
			content="ISMICT 2024 will bring together top 
	  researchers from North America, Pacific areas, Europe and all around the 
	  world to exchange research results and address open issues in all aspects 
	  of Medical ICT."
		/>
		<meta
			name="Keywords"
			content="Biomedical, Bioinformatics, Molecular Communication and Computing, Medical, Healthcare."
		/>

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script>
			$(function () {
				$('#headerNav').load('./header.html');
				$('#twitter').load('./twitter.html');
				$('#footer').load('./footer.html');
			});
		</script>
	</head>

	<body>
		<div id="headerNav"></div>

		<div id="centerBack">
			<div id="central">
				<div id="mainBody">
					<p class="title">Submission Instructions</p>

					<p class="plaintext">
						Papers submitted to ISMCIT 2024 must be original, not
						previously published or accepted for publication elsewhere,
						and they must not be submitted to any other event or
						publication during the entire review process. Paper
						submissions should follow the
						<a
							href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html"
							style="color: #333; text-decoration: underline"
							target="_blank"
							>IEEE template for conferences</a
						>. A maximum of <b>6</b> pages (10-point font) are allowed for
						each paper, all figures and references included. Submitted
						papers will undergo a peer review process, coordinated by the
						Program Committee. All accepted papers will be published in
						IEEE Xplore.
					</p>

					<p class="plaintext">
						IEEE reserves the right to exclude a paper from distribution
						after the conference if the paper is not presented at the
						conference.<br /><br />
					</p>

					<p class="plaintext">
						Submissions Link:
						<b>
							<a href="#" target="_blank">Coming soon!</a>
							<br /></b
						><br />
					</p>

					<!--p class="plaintext">Submissions are now accepted through EDAS: <b><a href="https://edas.info/N29020" style="text-decoration:underline;" target="_blank">[Start a new submission here]</a> <br /></b><br /></p-->

					<p class="subtitle">Important Dates</p>
					<p class="plaintext">
						&nbsp;&nbsp;&nbsp;Paper submission deadline: &nbsp;
						<b>March XX, 202</b><br />
						&nbsp;&nbsp;&nbsp;Paper acceptance notice:
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>March XX, 2024</b><br />
						&nbsp;&nbsp;&nbsp;Camera-ready paper due:
						&nbsp;&nbsp;&nbsp;&nbsp; <b>April XX, 2024</b
						><!--<b>June 1, 2013</b><br />-->
						<br /><br />
					</p>

					<!--p class="subsubtitle">Contact Us</p>
		     <p class="subsubsubtitle"><u>TPC Co-Chairs</u></p>
			    <p class="plaintext">
			    <b>Matti H&#228;m&#228;l&#228;inen</b>, University of Oulu, Finland<br /><br />
			    <b>Diep Nguyen</b>, University of Technology Sydney, Australia<br /><br />
			    <b>Vahid Jamali</b>, Princeton University, USA<br /><br />
			    </p-->
				</div>
				<div id="twitter"></div>
			</div>

			<div id="footer"></div>
		</div>

		<div id="Sep"></div>
	</body>
</html>
